/* pages/detail/detail.wxss */

swiper {
  height: 400rpx;
  width: 100%;
}

swiper image {
  height: 100%;
  width: 100%;
}

/* 中心内容区 */

.contentContainer {
  display: flex;
  flex-direction: column;
  /* border: 1px red solid; */
}

/* 用户信息区 头像，名称，时间 */

.userMessage {
  width: 100%;
}

/* 用户头像 */

.userMessage image {
  width: 64rpx;
  height: 64rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}

/* 用户信息区 文本对象 */

.userMessage text {
  margin-right: 10rpx;
}




/**index.wxss**/
/* 留言区 */
.msg-box {
  margin-top: 300rpx;
}

.send-box {
  display: flex;
}

.input {
  border: 1px solid #b0c4de;
  padding: 5px;
  width: 550rpx;
}

.msg-info {
  display: block;
  margin: 10px 0 0 0;
  color: #390;
}

.place-input {
  color: #eee;
}

.list-view {
  margin: 20px 0 0 0;
}

.item {
  overflow: hidden;
  border-bottom: 1px dashed rgb(140, 194, 74);
  height: auto;
  line-height: 30px;
  margin-bottom: 10rpx;
  
}

.msg {
  float: left;
  display: block;
  font-size: 32rpx;
  letter-spacing: 3rpx;
  text-indent: 1rem;

}

.close-btn {
  float: right;
  margin: 5px 5px 0 0;
}
.userInfo{
  width: 100%;
}
.userInfo image{
  
  width: 64rpx;
  height: 64rpx;
  vertical-align: middle;
  margin-left: 10rpx;
}
.userInfo text{
  margin-left: 10rpx;
  font-size: 28rpx;
  color: rgb(201, 198, 198);
}
.messageDate{
  float:right;
}
.starIcon{
  width: 35rpx;
  height: 35rpx;
  float: right;
  margin-top: 10rpx;
  margin-right: 10rpx;
}