<view>
<!-- 头部 -->
  <view class='header'>
    <view class='imageAndUsername'>
    <image src='{{userInfo.avatarUrl}}'></image>
    <text>{{userInfo.nickName}}</text>
    </view>
  </view>
<!-- 中间部分 -->
  <view class='center'>
    <view class='boxText'>
    <image src='/images/icon/message.png'></image>
    <text >我的消息</text>
    </view>
    <view class='boxText1'>
    <image src='/images/icon/release.png'></image>
    <text >我发布的</text>
    </view>
    <view class='boxText1'>
    <image src='/images/icon/start.png'></image>
    <text >我的收藏</text>
    </view>
    <view class='boxText'>
    <image src='/images/icon/aboutMe.png'></image>
    <text >关于我
    </text></view>
  </view>









</view>



