<!--template/template.wxml-->
<template name="templateList">
<view class='templateContainer'>
  <view>
    <image class='avatarImage' src='{{avatar}}'></image>
    <text class='dateTime' >{{date}}</text>
  </view>

  <view class='textContainer'>
    <text class='title'>{{title}}</text>
    <image class='contentImage' src='{{detail_img}}'></image>
    <text class='contentText'>{{detail_content}}</text>
  </view>

  <view>
    <image class='icon' src='{{detail_love_image1}}'></image>
    <text class='number'>{{love_count}}</text>
    <image class='icon' src='{{detail_love_image2}}'></image>
    <text class='number'>{{attention_count}}</text>
  </view>


</view>
</template>